{
  "WatchFolders": [
    {
      "Path": "C:\\Users\\Public\\Documents\\OCR",
      "Suffix": "_OCR",
      "Languages": "fra+eng",
      "Deskew": true,
      "Clean": false,
      "Rotate": true,
      "Optimize": 1
    }
  ]
}
