{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KAZO_WATCH_PATH": "/data",
  "KAZO_SUFFIX": "_OCR",
  "KAZO_LANGUAGES": "fra+eng"
}
