{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KazoOCR": {
    "ApiBaseUrl": "http://api:5000",
    "WebPort": 5001
  }
}
